<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D009688"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textSize="30sp"
        android:id="@+id/gameTitle"
        android:textColor="#FF2222"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTitle"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/gameInstructions"
        android:text="@string/game_instructions"
        android:textColor="#3F51B5"
        android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDITION"
            android:id="@+id/btnAddition"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/gameInstructions"
            android:onClick="btnAddition"
            android:background="#FF5722"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBTRACTION"
            android:layout_below="@id/btnAddition"
            android:layout_margin="20dp"
            android:onClick="btnSubtraction"
            android:id="@+id/btnSubtraction"
            android:textSize="30sp"
            android:background="#FF5722"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIVISION"
            android:layout_below="@id/btnSubtraction"
            android:layout_margin="20dp"
            android:onClick="btnDivision"
            android:id="@+id/btnDivision"
            android:textSize="30sp"
            android:background="#FF5722"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MULTIPLICATION"
            android:layout_below="@id/btnDivision"
            android:layout_margin="20dp"
            android:id="@+id/btnMultiplication"
            android:textSize="30sp"
            android:onClick="btnMultiplication"
            android:background="#FF5722"
            />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDITION AND SUBTRACTION"
        android:layout_below="@id/btnMultiplication"
        android:layout_margin="20dp"
        android:onClick="btnAddSubtract"
        android:id="@+id/btnAddSubtract"
        android:textSize="26sp"
        android:background="#FF5722"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddSubtract"
        android:textSize="24sp"
        android:text="About?"
        android:id="@+id/about"
        android:layout_centerHorizontal="true"
        android:textColor="#009688"/>





</RelativeLayout>